<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="omeriko9Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="git2ftp_Log">
    <Key>
      <PropertyRef Name="pKey" />
    </Key>
    <Property Name="pKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="GitHubJSON" Type="nvarchar" MaxLength="4000" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="State" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="git2ftp_Projects">
    <Key>
      <PropertyRef Name="pKey" />
    </Key>
    <Property Name="pKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FTPAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FTPUsername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FTPPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GitApiKey" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GitRepositoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GitOwner" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="git2ftp_Users">
    <Key>
      <PropertyRef Name="pKey" />
    </Key>
    <Property Name="pKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="ProjectLogToProject">
    <End Role="git2ftp_Projects" Type="Self.git2ftp_Projects" Multiplicity="1" />
    <End Role="git2ftp_Log" Type="Self.git2ftp_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="git2ftp_Projects">
        <PropertyRef Name="pKey" />
      </Principal>
      <Dependent Role="git2ftp_Log">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserToProjects">
    <End Role="git2ftp_Users" Type="Self.git2ftp_Users" Multiplicity="1" />
    <End Role="git2ftp_Projects" Type="Self.git2ftp_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="git2ftp_Users">
        <PropertyRef Name="pKey" />
      </Principal>
      <Dependent Role="git2ftp_Projects">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="omeriko9ModelStoreContainer">
    <EntitySet Name="git2ftp_Log" EntityType="Self.git2ftp_Log" Schema="dbo" Table="git2ftp.Log" store:Type="Tables" />
    <EntitySet Name="git2ftp_Projects" EntityType="Self.git2ftp_Projects" Schema="dbo" Table="git2ftp.Projects" store:Type="Tables" />
    <EntitySet Name="git2ftp_Users" EntityType="Self.git2ftp_Users" Schema="dbo" Table="git2ftp.Users" store:Type="Tables" />
    <AssociationSet Name="ProjectLogToProject" Association="Self.ProjectLogToProject">
      <End Role="git2ftp_Projects" EntitySet="git2ftp_Projects" />
      <End Role="git2ftp_Log" EntitySet="git2ftp_Log" />
    </AssociationSet>
    <AssociationSet Name="UserToProjects" Association="Self.UserToProjects">
      <End Role="git2ftp_Users" EntitySet="git2ftp_Users" />
      <End Role="git2ftp_Projects" EntitySet="git2ftp_Projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>